<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
          defer></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
  <script id="debug-script" src="https://cdn.jsdelivr.net/gh/MickShannahan/style-debug@latest/debug.min.js"
          defer></script>
  <link rel="stylesheet" href="style.css">
  <title>Moon Miner</title>
</head>

<body>
  <header>

  </header>

  <main>

    <div class="container mt-3">
      <div class="row justify-content-center">
        <div class="col-8">
          <div class="text-center">
            <img onclick="mine()" class="moon"
                 src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Green_sunny_circle_04.png/600px-Green_sunny_circle_04.png?20240309122243">
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row justify-content-center align-items-end">
        <div class="col-6 col-md-2">
          <div id="clickIncrease"
               class="bg-warning bg-opacity-75 text-light text-shadow rounded-4 fs-4 d-flex justify-content-around py-2"
               title="How much each mining click earns">
            <p class="mb-0">+1</p>
            <span class="mdi mdi-cursor-pointer"></span>
          </div>
        </div>
        <div class="col-8 col-md-4">
          <div id="cheese"
               class="bg-info text-light bg-opacity-75 text-shadow text-light rounded-4 fs-2 d-flex justify-content-around px-2 py-4"
               title="Total number of resources">
            <p class="mb-0">0</p>
          </div>
        </div>
        <div class="col-6 col-md-2">
          <div id="autoIncrease"
               class="bg-warning bg-opacity-75 text-light text-shadow rounded-4 fs-4 d-flex justify-content-around py-2"
               title="How much you earn automatically">
            <p class="mb-0">+0</p>
            <div>
              <span class="mdi mdi-timer"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container bg-warning rounded-4">
      <!-- SECTION Purchase Upgrades / Upgrade Stats -->
      <div class="row justify-content-center align-items-start mt-2">
        <div class="col-md-6">
          <div class="row bg-warning rounded-4 fs-4 justify-content-around py-3 text-white text-shadow">
            <!-- NOTE Click purchases -->
            <div class="col-6">
              <div id="clickPurchases" class="fs-5">
                <h2 class="text-uppercase text-center fs-5 fw-bold">Click Upgrades</h2>
                <div class="d-flex justify-content-evenly align-items-center py-2">
                  <button id="buyPickaxe" onclick="getUpgrade(clickUpgrades, 'pickaxe')"
                          class="btn btn-info text-light text-shadow py-1 px-2 fs-4" type="button"
                          title="Buy a pickaxe upgrade">
                    50 🧀
                  </button>
                  <p class="mx-2 mb-0">
                    Pickaxe ⛏️ <br> +1 per click
                  </p>
                </div>
                <div class="d-flex justify-content-evenly align-items-center py-2">
                  <button id="buyDrill" onclick="getUpgrade(clickUpgrades, 'drill')"
                          class="btn btn-info text-light text-shadow py-1 px-2 fs-4" type="button"
                          title="Buy a drill upgrade">
                    250 🧀
                  </button>
                  <p class="mx-2 mb-0">
                    Drill 🪛 <br> +5 per click
                  </p>
                </div>
              </div>
            </div>
            <!-- NOTE Auto purchases -->
            <div class="col-6">
              <div id="autoPurchases" class="fs-5">
                <h2 class="text-uppercase text-center fs-5 fw-bold">Click Upgrades</h2>
                <div class="d-flex justify-content-evenly align-items-center py-2">
                  <p class="mb-0">
                    Astronaut 🧑‍🚀 <br> +20 / 3s
                  </p>
                  <button id="buyAstronaut" onclick="getUpgrade(autoUpgrades, 'astronaut')"
                          class="btn btn-info text-light text-shadow py-1 px-2 fs-4" type="button"
                          title="Hire an astronaut">
                    1000 🧀
                  </button>
                </div>
                <div class="d-flex justify-content-evenly align-items-center py-2">
                  <p class="mb-0">
                    Rover 🚙 <br> +100 / 10s
                  </p>
                  <button id="buyRover" onclick="getUpgrade(autoUpgrades, 'rover')"
                          class="btn btn-info text-light text-shadow py-1 px-2 fs-4" type="button" title="Buy a rover">
                    10000 🧀
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>


        <!-- NOTE Upgrades Equipped -->
        <div class="col-6">
          <div class="row bg-warning rounded-4 fs-4 justify-content-around py-3 text-white text-shadow">
            <div class="col-4">
              <div>
                <h2 class="text-uppercase text-center fs-5 fw-bold">click stats</h2>
                <div id="pickaxe" class="d-flex justify-content-between align-items-center py-2">
                  <span class="fs-3 fw-bold border border-white rounded-2 p-2" title="Number of pickaxes you possess">0</span>
                  <p class="mb-0">
                    Pickaxe
                    <span class="mdi mdi-arrow-right"></span>
                  </p>
                  <span id="test" class="fs-3 fw-bold border border-white rounded-2 p-2" title="Value of pickaxes added to each click">0</span>
                </div>
                <div id="drill" class="d-flex justify-content-between align-items-center py-2">
                  <span class="fs-3 fw-bold border border-white rounded-2 p-2" title="Number of drills you possess">0</span>
                  <p class="mb-0">
                    Drill
                    <span class="mdi mdi-arrow-right"></span>
                  </p>
                  <span class="fs-3 fw-bold border border-white rounded-2 p-2" title="Value of drills added to each click">0</span>
                </div>
              </div>
            </div>
            <div class="col-6">
              <div>
                <h2 class="text-uppercase text-center fs-5 fw-bold">Automatic Stats</h2>
                <div id="astronaut" class="d-flex justify-content-between align-items-center py-2">
                  <span class="fs-3 fw-bold border border-white rounded-2 p-2" title="Number of astronauts you possess">0</span>
                  <p class="mb-0">
                    Astronaut
                    <span class="mdi mdi-timer"></span>
                    <span class="mdi mdi-timer-3" title="Every 3 seconds"></span>
                  </p>
                  <span class="fs-3 fw-bold border border-white rounded-2 p-2" title="Number of resources added each interval">0</span>
                </div>
                <div id="rover" class="d-flex justify-content-between align-items-center py-2">
                  <span class="fs-3 fw-bold border border-white rounded-2 p-2" title="Number of rovers you possess">0</span>
                  <p class="mb-0">
                    Rover
                    <span class="mdi mdi-timer"></span>
                    <span class="mdi mdi-timer-3" title="Every 3 seconds"></span>
                  </p>
                  <span class="fs-3 fw-bold border border-white rounded-2 p-2" title="Number of resources added by rovers each interval">0</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- !SECTION -->
    </div>

  </main>

  <footer>

  </footer>

  <script src="app.js"></script>
</body>

</html>